{
  "name": "luma-notes",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run build && cargo check --manifest-path src-tauri/Cargo.toml",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "release:windows": "tauri build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@tauri-apps/api": "^2.10.1",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vite-pwa/assets-generator": "latest",
    "@tauri-apps/cli": "^2.10.1"
  }
}
